<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Baca_3">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/header_baca"
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <RelativeLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>
        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-90dp"
            android:background="@drawable/splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/cucitangan"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:layout_width="140dp"
                        android:layout_height="140dp"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="Penting Tau!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ibarat jumbatan penghubung..."
                    android:maxLines="3"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pentingnya_cucitangan"/>
            <ImageView
                android:padding="15dp"
                android:layout_marginTop="-450dp"
                android:layout_marginBottom="-450dp"
                android:src="@drawable/tangan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kuman"/>

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sumber : http://www.p2ptm.kemkes.go.id / https://health.grid.id"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>